# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.usb_irq -pg 1 -lvl 3 -y 1330
preplace inst final_soc.hex_digits_pio -pg 1 -lvl 3 -y 1530
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst final_soc.usb_rst -pg 1 -lvl 3 -y 1430
preplace inst final_soc.spi_0 -pg 1 -lvl 3 -y 550
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 950
preplace inst final_soc.acc -pg 1 -lvl 3 -y 30
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst final_soc.leds_pio -pg 1 -lvl 3 -y 1130
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 670
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1050
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 770
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.key -pg 1 -lvl 3 -y 850
preplace inst final_soc.VGA_avl_mode_interface_0 -pg 1 -lvl 3 -y 130
preplace inst final_soc.usb_gpx -pg 1 -lvl 3 -y 1230
preplace inst final_soc.SDRAM -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final_soc.usb_gpx) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)SDRAM.clk) 1 2 2 880 440 1120
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)key.external_connection,(SLAVE)final_soc.key_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)VGA_avl_mode_interface_0.avalon_mm_slave,(SLAVE)SDRAM.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds_pio.s1,(SLAVE)keycode.s1,(SLAVE)acc.s1,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1) 1 1 2 420 1580 840
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.vga_port,(SLAVE)VGA_avl_mode_interface_0.VGA_port) 1 0 3 NJ 160 NJ 120 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)VGA_avl_mode_interface_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)leds_pio.reset,(SLAVE)spi_0.reset,(SLAVE)SDRAM.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)acc.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 160 800
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_avl_mode_interface_0.KeyCodes,(SLAVE)final_soc.keycode_import) 1 0 3 NJ 140 NJ 100 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)acc.external_connection,(SLAVE)final_soc.acc_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)VGA_avl_mode_interface_0.CLK,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)acc.clk,(SLAVE)leds_pio.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk) 1 1 2 420 140 860
levelinfo -pg 1 0 150 1230
levelinfo -hier final_soc 160 190 540 930 1140
