# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 1110
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.acc -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 910
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 650
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 680
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 630
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.SDRAM -pg 1 -lvl 3 -y 550
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 990
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 430
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1,(SLAVE)acc.s1,(SLAVE)SDRAM.s1,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds_pio.s1) 1 1 2 380 840 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)SDRAM.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)acc.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset) 1 1 2 360 820 800
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.clk,(MASTER)sdram_pll.c0) 1 2 2 860 540 1120
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)acc.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)usb_rst.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 380 640 840
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)acc.external_connection,(SLAVE)lab7_soc.acc_wire) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 150 1230
levelinfo -hier lab7_soc 160 190 540 930 1140
