--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_j3b
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data22805w[63..0]	: WIRE;
	w_data22906w[3..0]	: WIRE;
	w_data22907w[3..0]	: WIRE;
	w_data22908w[3..0]	: WIRE;
	w_data22909w[3..0]	: WIRE;
	w_data23009w[3..0]	: WIRE;
	w_data23010w[3..0]	: WIRE;
	w_data23011w[3..0]	: WIRE;
	w_data23012w[3..0]	: WIRE;
	w_data23107w[3..0]	: WIRE;
	w_data23108w[3..0]	: WIRE;
	w_data23109w[3..0]	: WIRE;
	w_data23110w[3..0]	: WIRE;
	w_data23205w[3..0]	: WIRE;
	w_data23206w[3..0]	: WIRE;
	w_data23207w[3..0]	: WIRE;
	w_data23208w[3..0]	: WIRE;
	w_data23316w[63..0]	: WIRE;
	w_data23416w[3..0]	: WIRE;
	w_data23417w[3..0]	: WIRE;
	w_data23418w[3..0]	: WIRE;
	w_data23419w[3..0]	: WIRE;
	w_data23519w[3..0]	: WIRE;
	w_data23520w[3..0]	: WIRE;
	w_data23521w[3..0]	: WIRE;
	w_data23522w[3..0]	: WIRE;
	w_data23617w[3..0]	: WIRE;
	w_data23618w[3..0]	: WIRE;
	w_data23619w[3..0]	: WIRE;
	w_data23620w[3..0]	: WIRE;
	w_data23715w[3..0]	: WIRE;
	w_data23716w[3..0]	: WIRE;
	w_data23717w[3..0]	: WIRE;
	w_data23718w[3..0]	: WIRE;
	w_data23821w[63..0]	: WIRE;
	w_data23921w[3..0]	: WIRE;
	w_data23922w[3..0]	: WIRE;
	w_data23923w[3..0]	: WIRE;
	w_data23924w[3..0]	: WIRE;
	w_data24024w[3..0]	: WIRE;
	w_data24025w[3..0]	: WIRE;
	w_data24026w[3..0]	: WIRE;
	w_data24027w[3..0]	: WIRE;
	w_data24122w[3..0]	: WIRE;
	w_data24123w[3..0]	: WIRE;
	w_data24124w[3..0]	: WIRE;
	w_data24125w[3..0]	: WIRE;
	w_data24220w[3..0]	: WIRE;
	w_data24221w[3..0]	: WIRE;
	w_data24222w[3..0]	: WIRE;
	w_data24223w[3..0]	: WIRE;
	w_data24326w[63..0]	: WIRE;
	w_data24426w[3..0]	: WIRE;
	w_data24427w[3..0]	: WIRE;
	w_data24428w[3..0]	: WIRE;
	w_data24429w[3..0]	: WIRE;
	w_data24529w[3..0]	: WIRE;
	w_data24530w[3..0]	: WIRE;
	w_data24531w[3..0]	: WIRE;
	w_data24532w[3..0]	: WIRE;
	w_data24627w[3..0]	: WIRE;
	w_data24628w[3..0]	: WIRE;
	w_data24629w[3..0]	: WIRE;
	w_data24630w[3..0]	: WIRE;
	w_data24725w[3..0]	: WIRE;
	w_data24726w[3..0]	: WIRE;
	w_data24727w[3..0]	: WIRE;
	w_data24728w[3..0]	: WIRE;
	w_sel22895w[3..0]	: WIRE;
	w_sel22910w[1..0]	: WIRE;
	w_sel23013w[1..0]	: WIRE;
	w_sel23111w[1..0]	: WIRE;
	w_sel23209w[1..0]	: WIRE;
	w_sel23406w[3..0]	: WIRE;
	w_sel23420w[1..0]	: WIRE;
	w_sel23523w[1..0]	: WIRE;
	w_sel23621w[1..0]	: WIRE;
	w_sel23719w[1..0]	: WIRE;
	w_sel23911w[3..0]	: WIRE;
	w_sel23925w[1..0]	: WIRE;
	w_sel24028w[1..0]	: WIRE;
	w_sel24126w[1..0]	: WIRE;
	w_sel24224w[1..0]	: WIRE;
	w_sel24416w[3..0]	: WIRE;
	w_sel24430w[1..0]	: WIRE;
	w_sel24533w[1..0]	: WIRE;
	w_sel24631w[1..0]	: WIRE;
	w_sel24729w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data24530w[1..1] & w_sel24533w[0..0]) & (! (((w_data24530w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24530w[2..2]))))) # ((((w_data24530w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24530w[2..2]))) & (w_data24530w[3..3] # (! w_sel24533w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24529w[1..1] & w_sel24533w[0..0]) & (! (((w_data24529w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24529w[2..2]))))) # ((((w_data24529w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24529w[2..2]))) & (w_data24529w[3..3] # (! w_sel24533w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24531w[1..1] & w_sel24533w[0..0]) & (! (((w_data24531w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24531w[2..2]))))) # ((((w_data24531w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24531w[2..2]))) & (w_data24531w[3..3] # (! w_sel24533w[0..0]))))))))) # (((((((w_data24529w[1..1] & w_sel24533w[0..0]) & (! (((w_data24529w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24529w[2..2]))))) # ((((w_data24529w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24529w[2..2]))) & (w_data24529w[3..3] # (! w_sel24533w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24531w[1..1] & w_sel24533w[0..0]) & (! (((w_data24531w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24531w[2..2]))))) # ((((w_data24531w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24531w[2..2]))) & (w_data24531w[3..3] # (! w_sel24533w[0..0]))))))) & ((((w_data24532w[1..1] & w_sel24533w[0..0]) & (! (((w_data24532w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24532w[2..2]))))) # ((((w_data24532w[0..0] & (! w_sel24533w[1..1])) & (! w_sel24533w[0..0])) # (w_sel24533w[1..1] & (w_sel24533w[0..0] # w_data24532w[2..2]))) & (w_data24532w[3..3] # (! w_sel24533w[0..0])))) # (! w_sel24416w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data24427w[1..1] & w_sel24430w[0..0]) & (! (((w_data24427w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24427w[2..2]))))) # ((((w_data24427w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24427w[2..2]))) & (w_data24427w[3..3] # (! w_sel24430w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24426w[1..1] & w_sel24430w[0..0]) & (! (((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))))) # ((((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))) & (w_data24426w[3..3] # (! w_sel24430w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24428w[1..1] & w_sel24430w[0..0]) & (! (((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))))) # ((((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))) & (w_data24428w[3..3] # (! w_sel24430w[0..0]))))))))) # (((((((w_data24426w[1..1] & w_sel24430w[0..0]) & (! (((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))))) # ((((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))) & (w_data24426w[3..3] # (! w_sel24430w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24428w[1..1] & w_sel24430w[0..0]) & (! (((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))))) # ((((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))) & (w_data24428w[3..3] # (! w_sel24430w[0..0]))))))) & ((((w_data24429w[1..1] & w_sel24430w[0..0]) & (! (((w_data24429w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24429w[2..2]))))) # ((((w_data24429w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24429w[2..2]))) & (w_data24429w[3..3] # (! w_sel24430w[0..0])))) # (! w_sel24416w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data24628w[1..1] & w_sel24631w[0..0]) & (! (((w_data24628w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24628w[2..2]))))) # ((((w_data24628w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24628w[2..2]))) & (w_data24628w[3..3] # (! w_sel24631w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24627w[1..1] & w_sel24631w[0..0]) & (! (((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))))) # ((((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))) & (w_data24627w[3..3] # (! w_sel24631w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24629w[1..1] & w_sel24631w[0..0]) & (! (((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))))) # ((((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))) & (w_data24629w[3..3] # (! w_sel24631w[0..0]))))))))) # (((((((w_data24627w[1..1] & w_sel24631w[0..0]) & (! (((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))))) # ((((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))) & (w_data24627w[3..3] # (! w_sel24631w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24629w[1..1] & w_sel24631w[0..0]) & (! (((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))))) # ((((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))) & (w_data24629w[3..3] # (! w_sel24631w[0..0]))))))) & ((((w_data24630w[1..1] & w_sel24631w[0..0]) & (! (((w_data24630w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24630w[2..2]))))) # ((((w_data24630w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24630w[2..2]))) & (w_data24630w[3..3] # (! w_sel24631w[0..0])))) # (! w_sel24416w[2..2]))))))))) # ((((((((((w_data24427w[1..1] & w_sel24430w[0..0]) & (! (((w_data24427w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24427w[2..2]))))) # ((((w_data24427w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24427w[2..2]))) & (w_data24427w[3..3] # (! w_sel24430w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24426w[1..1] & w_sel24430w[0..0]) & (! (((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))))) # ((((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))) & (w_data24426w[3..3] # (! w_sel24430w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24428w[1..1] & w_sel24430w[0..0]) & (! (((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))))) # ((((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))) & (w_data24428w[3..3] # (! w_sel24430w[0..0]))))))))) # (((((((w_data24426w[1..1] & w_sel24430w[0..0]) & (! (((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))))) # ((((w_data24426w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24426w[2..2]))) & (w_data24426w[3..3] # (! w_sel24430w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24428w[1..1] & w_sel24430w[0..0]) & (! (((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))))) # ((((w_data24428w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24428w[2..2]))) & (w_data24428w[3..3] # (! w_sel24430w[0..0]))))))) & ((((w_data24429w[1..1] & w_sel24430w[0..0]) & (! (((w_data24429w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24429w[2..2]))))) # ((((w_data24429w[0..0] & (! w_sel24430w[1..1])) & (! w_sel24430w[0..0])) # (w_sel24430w[1..1] & (w_sel24430w[0..0] # w_data24429w[2..2]))) & (w_data24429w[3..3] # (! w_sel24430w[0..0])))) # (! w_sel24416w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data24628w[1..1] & w_sel24631w[0..0]) & (! (((w_data24628w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24628w[2..2]))))) # ((((w_data24628w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24628w[2..2]))) & (w_data24628w[3..3] # (! w_sel24631w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24627w[1..1] & w_sel24631w[0..0]) & (! (((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))))) # ((((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))) & (w_data24627w[3..3] # (! w_sel24631w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24629w[1..1] & w_sel24631w[0..0]) & (! (((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))))) # ((((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))) & (w_data24629w[3..3] # (! w_sel24631w[0..0]))))))))) # (((((((w_data24627w[1..1] & w_sel24631w[0..0]) & (! (((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))))) # ((((w_data24627w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24627w[2..2]))) & (w_data24627w[3..3] # (! w_sel24631w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24629w[1..1] & w_sel24631w[0..0]) & (! (((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))))) # ((((w_data24629w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24629w[2..2]))) & (w_data24629w[3..3] # (! w_sel24631w[0..0]))))))) & ((((w_data24630w[1..1] & w_sel24631w[0..0]) & (! (((w_data24630w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24630w[2..2]))))) # ((((w_data24630w[0..0] & (! w_sel24631w[1..1])) & (! w_sel24631w[0..0])) # (w_sel24631w[1..1] & (w_sel24631w[0..0] # w_data24630w[2..2]))) & (w_data24630w[3..3] # (! w_sel24631w[0..0])))) # (! w_sel24416w[2..2]))))))) & (((((((w_data24726w[1..1] & w_sel24729w[0..0]) & (! (((w_data24726w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24726w[2..2]))))) # ((((w_data24726w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24726w[2..2]))) & (w_data24726w[3..3] # (! w_sel24729w[0..0])))) & w_sel24416w[2..2]) & (! ((((((w_data24725w[1..1] & w_sel24729w[0..0]) & (! (((w_data24725w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24725w[2..2]))))) # ((((w_data24725w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24725w[2..2]))) & (w_data24725w[3..3] # (! w_sel24729w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24727w[1..1] & w_sel24729w[0..0]) & (! (((w_data24727w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24727w[2..2]))))) # ((((w_data24727w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24727w[2..2]))) & (w_data24727w[3..3] # (! w_sel24729w[0..0]))))))))) # (((((((w_data24725w[1..1] & w_sel24729w[0..0]) & (! (((w_data24725w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24725w[2..2]))))) # ((((w_data24725w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24725w[2..2]))) & (w_data24725w[3..3] # (! w_sel24729w[0..0])))) & (! w_sel24416w[3..3])) & (! w_sel24416w[2..2])) # (w_sel24416w[3..3] & (w_sel24416w[2..2] # (((w_data24727w[1..1] & w_sel24729w[0..0]) & (! (((w_data24727w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24727w[2..2]))))) # ((((w_data24727w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24727w[2..2]))) & (w_data24727w[3..3] # (! w_sel24729w[0..0]))))))) & ((((w_data24728w[1..1] & w_sel24729w[0..0]) & (! (((w_data24728w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24728w[2..2]))))) # ((((w_data24728w[0..0] & (! w_sel24729w[1..1])) & (! w_sel24729w[0..0])) # (w_sel24729w[1..1] & (w_sel24729w[0..0] # w_data24728w[2..2]))) & (w_data24728w[3..3] # (! w_sel24729w[0..0])))) # (! w_sel24416w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data24025w[1..1] & w_sel24028w[0..0]) & (! (((w_data24025w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24025w[2..2]))))) # ((((w_data24025w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24025w[2..2]))) & (w_data24025w[3..3] # (! w_sel24028w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data24024w[1..1] & w_sel24028w[0..0]) & (! (((w_data24024w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24024w[2..2]))))) # ((((w_data24024w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24024w[2..2]))) & (w_data24024w[3..3] # (! w_sel24028w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24026w[1..1] & w_sel24028w[0..0]) & (! (((w_data24026w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24026w[2..2]))))) # ((((w_data24026w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24026w[2..2]))) & (w_data24026w[3..3] # (! w_sel24028w[0..0]))))))))) # (((((((w_data24024w[1..1] & w_sel24028w[0..0]) & (! (((w_data24024w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24024w[2..2]))))) # ((((w_data24024w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24024w[2..2]))) & (w_data24024w[3..3] # (! w_sel24028w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24026w[1..1] & w_sel24028w[0..0]) & (! (((w_data24026w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24026w[2..2]))))) # ((((w_data24026w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24026w[2..2]))) & (w_data24026w[3..3] # (! w_sel24028w[0..0]))))))) & ((((w_data24027w[1..1] & w_sel24028w[0..0]) & (! (((w_data24027w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24027w[2..2]))))) # ((((w_data24027w[0..0] & (! w_sel24028w[1..1])) & (! w_sel24028w[0..0])) # (w_sel24028w[1..1] & (w_sel24028w[0..0] # w_data24027w[2..2]))) & (w_data24027w[3..3] # (! w_sel24028w[0..0])))) # (! w_sel23911w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data23922w[1..1] & w_sel23925w[0..0]) & (! (((w_data23922w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23922w[2..2]))))) # ((((w_data23922w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23922w[2..2]))) & (w_data23922w[3..3] # (! w_sel23925w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data23921w[1..1] & w_sel23925w[0..0]) & (! (((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))))) # ((((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))) & (w_data23921w[3..3] # (! w_sel23925w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data23923w[1..1] & w_sel23925w[0..0]) & (! (((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))))) # ((((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))) & (w_data23923w[3..3] # (! w_sel23925w[0..0]))))))))) # (((((((w_data23921w[1..1] & w_sel23925w[0..0]) & (! (((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))))) # ((((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))) & (w_data23921w[3..3] # (! w_sel23925w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data23923w[1..1] & w_sel23925w[0..0]) & (! (((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))))) # ((((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))) & (w_data23923w[3..3] # (! w_sel23925w[0..0]))))))) & ((((w_data23924w[1..1] & w_sel23925w[0..0]) & (! (((w_data23924w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23924w[2..2]))))) # ((((w_data23924w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23924w[2..2]))) & (w_data23924w[3..3] # (! w_sel23925w[0..0])))) # (! w_sel23911w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data24123w[1..1] & w_sel24126w[0..0]) & (! (((w_data24123w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24123w[2..2]))))) # ((((w_data24123w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24123w[2..2]))) & (w_data24123w[3..3] # (! w_sel24126w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data24122w[1..1] & w_sel24126w[0..0]) & (! (((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))))) # ((((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))) & (w_data24122w[3..3] # (! w_sel24126w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24124w[1..1] & w_sel24126w[0..0]) & (! (((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))))) # ((((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))) & (w_data24124w[3..3] # (! w_sel24126w[0..0]))))))))) # (((((((w_data24122w[1..1] & w_sel24126w[0..0]) & (! (((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))))) # ((((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))) & (w_data24122w[3..3] # (! w_sel24126w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24124w[1..1] & w_sel24126w[0..0]) & (! (((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))))) # ((((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))) & (w_data24124w[3..3] # (! w_sel24126w[0..0]))))))) & ((((w_data24125w[1..1] & w_sel24126w[0..0]) & (! (((w_data24125w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24125w[2..2]))))) # ((((w_data24125w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24125w[2..2]))) & (w_data24125w[3..3] # (! w_sel24126w[0..0])))) # (! w_sel23911w[2..2]))))))))) # ((((((((((w_data23922w[1..1] & w_sel23925w[0..0]) & (! (((w_data23922w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23922w[2..2]))))) # ((((w_data23922w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23922w[2..2]))) & (w_data23922w[3..3] # (! w_sel23925w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data23921w[1..1] & w_sel23925w[0..0]) & (! (((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))))) # ((((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))) & (w_data23921w[3..3] # (! w_sel23925w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data23923w[1..1] & w_sel23925w[0..0]) & (! (((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))))) # ((((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))) & (w_data23923w[3..3] # (! w_sel23925w[0..0]))))))))) # (((((((w_data23921w[1..1] & w_sel23925w[0..0]) & (! (((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))))) # ((((w_data23921w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23921w[2..2]))) & (w_data23921w[3..3] # (! w_sel23925w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data23923w[1..1] & w_sel23925w[0..0]) & (! (((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))))) # ((((w_data23923w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23923w[2..2]))) & (w_data23923w[3..3] # (! w_sel23925w[0..0]))))))) & ((((w_data23924w[1..1] & w_sel23925w[0..0]) & (! (((w_data23924w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23924w[2..2]))))) # ((((w_data23924w[0..0] & (! w_sel23925w[1..1])) & (! w_sel23925w[0..0])) # (w_sel23925w[1..1] & (w_sel23925w[0..0] # w_data23924w[2..2]))) & (w_data23924w[3..3] # (! w_sel23925w[0..0])))) # (! w_sel23911w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data24123w[1..1] & w_sel24126w[0..0]) & (! (((w_data24123w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24123w[2..2]))))) # ((((w_data24123w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24123w[2..2]))) & (w_data24123w[3..3] # (! w_sel24126w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data24122w[1..1] & w_sel24126w[0..0]) & (! (((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))))) # ((((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))) & (w_data24122w[3..3] # (! w_sel24126w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24124w[1..1] & w_sel24126w[0..0]) & (! (((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))))) # ((((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))) & (w_data24124w[3..3] # (! w_sel24126w[0..0]))))))))) # (((((((w_data24122w[1..1] & w_sel24126w[0..0]) & (! (((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))))) # ((((w_data24122w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24122w[2..2]))) & (w_data24122w[3..3] # (! w_sel24126w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24124w[1..1] & w_sel24126w[0..0]) & (! (((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))))) # ((((w_data24124w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24124w[2..2]))) & (w_data24124w[3..3] # (! w_sel24126w[0..0]))))))) & ((((w_data24125w[1..1] & w_sel24126w[0..0]) & (! (((w_data24125w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24125w[2..2]))))) # ((((w_data24125w[0..0] & (! w_sel24126w[1..1])) & (! w_sel24126w[0..0])) # (w_sel24126w[1..1] & (w_sel24126w[0..0] # w_data24125w[2..2]))) & (w_data24125w[3..3] # (! w_sel24126w[0..0])))) # (! w_sel23911w[2..2]))))))) & (((((((w_data24221w[1..1] & w_sel24224w[0..0]) & (! (((w_data24221w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24221w[2..2]))))) # ((((w_data24221w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24221w[2..2]))) & (w_data24221w[3..3] # (! w_sel24224w[0..0])))) & w_sel23911w[2..2]) & (! ((((((w_data24220w[1..1] & w_sel24224w[0..0]) & (! (((w_data24220w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24220w[2..2]))))) # ((((w_data24220w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24220w[2..2]))) & (w_data24220w[3..3] # (! w_sel24224w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24222w[1..1] & w_sel24224w[0..0]) & (! (((w_data24222w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24222w[2..2]))))) # ((((w_data24222w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24222w[2..2]))) & (w_data24222w[3..3] # (! w_sel24224w[0..0]))))))))) # (((((((w_data24220w[1..1] & w_sel24224w[0..0]) & (! (((w_data24220w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24220w[2..2]))))) # ((((w_data24220w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24220w[2..2]))) & (w_data24220w[3..3] # (! w_sel24224w[0..0])))) & (! w_sel23911w[3..3])) & (! w_sel23911w[2..2])) # (w_sel23911w[3..3] & (w_sel23911w[2..2] # (((w_data24222w[1..1] & w_sel24224w[0..0]) & (! (((w_data24222w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24222w[2..2]))))) # ((((w_data24222w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24222w[2..2]))) & (w_data24222w[3..3] # (! w_sel24224w[0..0]))))))) & ((((w_data24223w[1..1] & w_sel24224w[0..0]) & (! (((w_data24223w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24223w[2..2]))))) # ((((w_data24223w[0..0] & (! w_sel24224w[1..1])) & (! w_sel24224w[0..0])) # (w_sel24224w[1..1] & (w_sel24224w[0..0] # w_data24223w[2..2]))) & (w_data24223w[3..3] # (! w_sel24224w[0..0])))) # (! w_sel23911w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data23520w[1..1] & w_sel23523w[0..0]) & (! (((w_data23520w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23520w[2..2]))))) # ((((w_data23520w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23520w[2..2]))) & (w_data23520w[3..3] # (! w_sel23523w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23519w[1..1] & w_sel23523w[0..0]) & (! (((w_data23519w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23519w[2..2]))))) # ((((w_data23519w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23519w[2..2]))) & (w_data23519w[3..3] # (! w_sel23523w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23521w[1..1] & w_sel23523w[0..0]) & (! (((w_data23521w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23521w[2..2]))))) # ((((w_data23521w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23521w[2..2]))) & (w_data23521w[3..3] # (! w_sel23523w[0..0]))))))))) # (((((((w_data23519w[1..1] & w_sel23523w[0..0]) & (! (((w_data23519w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23519w[2..2]))))) # ((((w_data23519w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23519w[2..2]))) & (w_data23519w[3..3] # (! w_sel23523w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23521w[1..1] & w_sel23523w[0..0]) & (! (((w_data23521w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23521w[2..2]))))) # ((((w_data23521w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23521w[2..2]))) & (w_data23521w[3..3] # (! w_sel23523w[0..0]))))))) & ((((w_data23522w[1..1] & w_sel23523w[0..0]) & (! (((w_data23522w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23522w[2..2]))))) # ((((w_data23522w[0..0] & (! w_sel23523w[1..1])) & (! w_sel23523w[0..0])) # (w_sel23523w[1..1] & (w_sel23523w[0..0] # w_data23522w[2..2]))) & (w_data23522w[3..3] # (! w_sel23523w[0..0])))) # (! w_sel23406w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data23417w[1..1] & w_sel23420w[0..0]) & (! (((w_data23417w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23417w[2..2]))))) # ((((w_data23417w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23417w[2..2]))) & (w_data23417w[3..3] # (! w_sel23420w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23416w[1..1] & w_sel23420w[0..0]) & (! (((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))))) # ((((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))) & (w_data23416w[3..3] # (! w_sel23420w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23418w[1..1] & w_sel23420w[0..0]) & (! (((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))))) # ((((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))) & (w_data23418w[3..3] # (! w_sel23420w[0..0]))))))))) # (((((((w_data23416w[1..1] & w_sel23420w[0..0]) & (! (((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))))) # ((((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))) & (w_data23416w[3..3] # (! w_sel23420w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23418w[1..1] & w_sel23420w[0..0]) & (! (((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))))) # ((((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))) & (w_data23418w[3..3] # (! w_sel23420w[0..0]))))))) & ((((w_data23419w[1..1] & w_sel23420w[0..0]) & (! (((w_data23419w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23419w[2..2]))))) # ((((w_data23419w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23419w[2..2]))) & (w_data23419w[3..3] # (! w_sel23420w[0..0])))) # (! w_sel23406w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data23618w[1..1] & w_sel23621w[0..0]) & (! (((w_data23618w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23618w[2..2]))))) # ((((w_data23618w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23618w[2..2]))) & (w_data23618w[3..3] # (! w_sel23621w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23617w[1..1] & w_sel23621w[0..0]) & (! (((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))))) # ((((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))) & (w_data23617w[3..3] # (! w_sel23621w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23619w[1..1] & w_sel23621w[0..0]) & (! (((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))))) # ((((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))) & (w_data23619w[3..3] # (! w_sel23621w[0..0]))))))))) # (((((((w_data23617w[1..1] & w_sel23621w[0..0]) & (! (((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))))) # ((((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))) & (w_data23617w[3..3] # (! w_sel23621w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23619w[1..1] & w_sel23621w[0..0]) & (! (((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))))) # ((((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))) & (w_data23619w[3..3] # (! w_sel23621w[0..0]))))))) & ((((w_data23620w[1..1] & w_sel23621w[0..0]) & (! (((w_data23620w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23620w[2..2]))))) # ((((w_data23620w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23620w[2..2]))) & (w_data23620w[3..3] # (! w_sel23621w[0..0])))) # (! w_sel23406w[2..2]))))))))) # ((((((((((w_data23417w[1..1] & w_sel23420w[0..0]) & (! (((w_data23417w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23417w[2..2]))))) # ((((w_data23417w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23417w[2..2]))) & (w_data23417w[3..3] # (! w_sel23420w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23416w[1..1] & w_sel23420w[0..0]) & (! (((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))))) # ((((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))) & (w_data23416w[3..3] # (! w_sel23420w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23418w[1..1] & w_sel23420w[0..0]) & (! (((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))))) # ((((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))) & (w_data23418w[3..3] # (! w_sel23420w[0..0]))))))))) # (((((((w_data23416w[1..1] & w_sel23420w[0..0]) & (! (((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))))) # ((((w_data23416w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23416w[2..2]))) & (w_data23416w[3..3] # (! w_sel23420w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23418w[1..1] & w_sel23420w[0..0]) & (! (((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))))) # ((((w_data23418w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23418w[2..2]))) & (w_data23418w[3..3] # (! w_sel23420w[0..0]))))))) & ((((w_data23419w[1..1] & w_sel23420w[0..0]) & (! (((w_data23419w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23419w[2..2]))))) # ((((w_data23419w[0..0] & (! w_sel23420w[1..1])) & (! w_sel23420w[0..0])) # (w_sel23420w[1..1] & (w_sel23420w[0..0] # w_data23419w[2..2]))) & (w_data23419w[3..3] # (! w_sel23420w[0..0])))) # (! w_sel23406w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data23618w[1..1] & w_sel23621w[0..0]) & (! (((w_data23618w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23618w[2..2]))))) # ((((w_data23618w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23618w[2..2]))) & (w_data23618w[3..3] # (! w_sel23621w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23617w[1..1] & w_sel23621w[0..0]) & (! (((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))))) # ((((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))) & (w_data23617w[3..3] # (! w_sel23621w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23619w[1..1] & w_sel23621w[0..0]) & (! (((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))))) # ((((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))) & (w_data23619w[3..3] # (! w_sel23621w[0..0]))))))))) # (((((((w_data23617w[1..1] & w_sel23621w[0..0]) & (! (((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))))) # ((((w_data23617w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23617w[2..2]))) & (w_data23617w[3..3] # (! w_sel23621w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23619w[1..1] & w_sel23621w[0..0]) & (! (((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))))) # ((((w_data23619w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23619w[2..2]))) & (w_data23619w[3..3] # (! w_sel23621w[0..0]))))))) & ((((w_data23620w[1..1] & w_sel23621w[0..0]) & (! (((w_data23620w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23620w[2..2]))))) # ((((w_data23620w[0..0] & (! w_sel23621w[1..1])) & (! w_sel23621w[0..0])) # (w_sel23621w[1..1] & (w_sel23621w[0..0] # w_data23620w[2..2]))) & (w_data23620w[3..3] # (! w_sel23621w[0..0])))) # (! w_sel23406w[2..2]))))))) & (((((((w_data23716w[1..1] & w_sel23719w[0..0]) & (! (((w_data23716w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23716w[2..2]))))) # ((((w_data23716w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23716w[2..2]))) & (w_data23716w[3..3] # (! w_sel23719w[0..0])))) & w_sel23406w[2..2]) & (! ((((((w_data23715w[1..1] & w_sel23719w[0..0]) & (! (((w_data23715w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23715w[2..2]))))) # ((((w_data23715w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23715w[2..2]))) & (w_data23715w[3..3] # (! w_sel23719w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23717w[1..1] & w_sel23719w[0..0]) & (! (((w_data23717w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23717w[2..2]))))) # ((((w_data23717w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23717w[2..2]))) & (w_data23717w[3..3] # (! w_sel23719w[0..0]))))))))) # (((((((w_data23715w[1..1] & w_sel23719w[0..0]) & (! (((w_data23715w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23715w[2..2]))))) # ((((w_data23715w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23715w[2..2]))) & (w_data23715w[3..3] # (! w_sel23719w[0..0])))) & (! w_sel23406w[3..3])) & (! w_sel23406w[2..2])) # (w_sel23406w[3..3] & (w_sel23406w[2..2] # (((w_data23717w[1..1] & w_sel23719w[0..0]) & (! (((w_data23717w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23717w[2..2]))))) # ((((w_data23717w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23717w[2..2]))) & (w_data23717w[3..3] # (! w_sel23719w[0..0]))))))) & ((((w_data23718w[1..1] & w_sel23719w[0..0]) & (! (((w_data23718w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23718w[2..2]))))) # ((((w_data23718w[0..0] & (! w_sel23719w[1..1])) & (! w_sel23719w[0..0])) # (w_sel23719w[1..1] & (w_sel23719w[0..0] # w_data23718w[2..2]))) & (w_data23718w[3..3] # (! w_sel23719w[0..0])))) # (! w_sel23406w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data23010w[1..1] & w_sel23013w[0..0]) & (! (((w_data23010w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23010w[2..2]))))) # ((((w_data23010w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23010w[2..2]))) & (w_data23010w[3..3] # (! w_sel23013w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data23009w[1..1] & w_sel23013w[0..0]) & (! (((w_data23009w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23009w[2..2]))))) # ((((w_data23009w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23009w[2..2]))) & (w_data23009w[3..3] # (! w_sel23013w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23011w[1..1] & w_sel23013w[0..0]) & (! (((w_data23011w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23011w[2..2]))))) # ((((w_data23011w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23011w[2..2]))) & (w_data23011w[3..3] # (! w_sel23013w[0..0]))))))))) # (((((((w_data23009w[1..1] & w_sel23013w[0..0]) & (! (((w_data23009w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23009w[2..2]))))) # ((((w_data23009w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23009w[2..2]))) & (w_data23009w[3..3] # (! w_sel23013w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23011w[1..1] & w_sel23013w[0..0]) & (! (((w_data23011w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23011w[2..2]))))) # ((((w_data23011w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23011w[2..2]))) & (w_data23011w[3..3] # (! w_sel23013w[0..0]))))))) & ((((w_data23012w[1..1] & w_sel23013w[0..0]) & (! (((w_data23012w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23012w[2..2]))))) # ((((w_data23012w[0..0] & (! w_sel23013w[1..1])) & (! w_sel23013w[0..0])) # (w_sel23013w[1..1] & (w_sel23013w[0..0] # w_data23012w[2..2]))) & (w_data23012w[3..3] # (! w_sel23013w[0..0])))) # (! w_sel22895w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data22907w[1..1] & w_sel22910w[0..0]) & (! (((w_data22907w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22907w[2..2]))))) # ((((w_data22907w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22907w[2..2]))) & (w_data22907w[3..3] # (! w_sel22910w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data22906w[1..1] & w_sel22910w[0..0]) & (! (((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))))) # ((((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))) & (w_data22906w[3..3] # (! w_sel22910w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data22908w[1..1] & w_sel22910w[0..0]) & (! (((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))))) # ((((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))) & (w_data22908w[3..3] # (! w_sel22910w[0..0]))))))))) # (((((((w_data22906w[1..1] & w_sel22910w[0..0]) & (! (((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))))) # ((((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))) & (w_data22906w[3..3] # (! w_sel22910w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data22908w[1..1] & w_sel22910w[0..0]) & (! (((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))))) # ((((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))) & (w_data22908w[3..3] # (! w_sel22910w[0..0]))))))) & ((((w_data22909w[1..1] & w_sel22910w[0..0]) & (! (((w_data22909w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22909w[2..2]))))) # ((((w_data22909w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22909w[2..2]))) & (w_data22909w[3..3] # (! w_sel22910w[0..0])))) # (! w_sel22895w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data23108w[1..1] & w_sel23111w[0..0]) & (! (((w_data23108w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23108w[2..2]))))) # ((((w_data23108w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23108w[2..2]))) & (w_data23108w[3..3] # (! w_sel23111w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data23107w[1..1] & w_sel23111w[0..0]) & (! (((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))))) # ((((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))) & (w_data23107w[3..3] # (! w_sel23111w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23109w[1..1] & w_sel23111w[0..0]) & (! (((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))))) # ((((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))) & (w_data23109w[3..3] # (! w_sel23111w[0..0]))))))))) # (((((((w_data23107w[1..1] & w_sel23111w[0..0]) & (! (((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))))) # ((((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))) & (w_data23107w[3..3] # (! w_sel23111w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23109w[1..1] & w_sel23111w[0..0]) & (! (((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))))) # ((((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))) & (w_data23109w[3..3] # (! w_sel23111w[0..0]))))))) & ((((w_data23110w[1..1] & w_sel23111w[0..0]) & (! (((w_data23110w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23110w[2..2]))))) # ((((w_data23110w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23110w[2..2]))) & (w_data23110w[3..3] # (! w_sel23111w[0..0])))) # (! w_sel22895w[2..2]))))))))) # ((((((((((w_data22907w[1..1] & w_sel22910w[0..0]) & (! (((w_data22907w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22907w[2..2]))))) # ((((w_data22907w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22907w[2..2]))) & (w_data22907w[3..3] # (! w_sel22910w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data22906w[1..1] & w_sel22910w[0..0]) & (! (((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))))) # ((((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))) & (w_data22906w[3..3] # (! w_sel22910w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data22908w[1..1] & w_sel22910w[0..0]) & (! (((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))))) # ((((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))) & (w_data22908w[3..3] # (! w_sel22910w[0..0]))))))))) # (((((((w_data22906w[1..1] & w_sel22910w[0..0]) & (! (((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))))) # ((((w_data22906w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22906w[2..2]))) & (w_data22906w[3..3] # (! w_sel22910w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data22908w[1..1] & w_sel22910w[0..0]) & (! (((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))))) # ((((w_data22908w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22908w[2..2]))) & (w_data22908w[3..3] # (! w_sel22910w[0..0]))))))) & ((((w_data22909w[1..1] & w_sel22910w[0..0]) & (! (((w_data22909w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22909w[2..2]))))) # ((((w_data22909w[0..0] & (! w_sel22910w[1..1])) & (! w_sel22910w[0..0])) # (w_sel22910w[1..1] & (w_sel22910w[0..0] # w_data22909w[2..2]))) & (w_data22909w[3..3] # (! w_sel22910w[0..0])))) # (! w_sel22895w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data23108w[1..1] & w_sel23111w[0..0]) & (! (((w_data23108w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23108w[2..2]))))) # ((((w_data23108w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23108w[2..2]))) & (w_data23108w[3..3] # (! w_sel23111w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data23107w[1..1] & w_sel23111w[0..0]) & (! (((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))))) # ((((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))) & (w_data23107w[3..3] # (! w_sel23111w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23109w[1..1] & w_sel23111w[0..0]) & (! (((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))))) # ((((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))) & (w_data23109w[3..3] # (! w_sel23111w[0..0]))))))))) # (((((((w_data23107w[1..1] & w_sel23111w[0..0]) & (! (((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))))) # ((((w_data23107w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23107w[2..2]))) & (w_data23107w[3..3] # (! w_sel23111w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23109w[1..1] & w_sel23111w[0..0]) & (! (((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))))) # ((((w_data23109w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23109w[2..2]))) & (w_data23109w[3..3] # (! w_sel23111w[0..0]))))))) & ((((w_data23110w[1..1] & w_sel23111w[0..0]) & (! (((w_data23110w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23110w[2..2]))))) # ((((w_data23110w[0..0] & (! w_sel23111w[1..1])) & (! w_sel23111w[0..0])) # (w_sel23111w[1..1] & (w_sel23111w[0..0] # w_data23110w[2..2]))) & (w_data23110w[3..3] # (! w_sel23111w[0..0])))) # (! w_sel22895w[2..2]))))))) & (((((((w_data23206w[1..1] & w_sel23209w[0..0]) & (! (((w_data23206w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23206w[2..2]))))) # ((((w_data23206w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23206w[2..2]))) & (w_data23206w[3..3] # (! w_sel23209w[0..0])))) & w_sel22895w[2..2]) & (! ((((((w_data23205w[1..1] & w_sel23209w[0..0]) & (! (((w_data23205w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23205w[2..2]))))) # ((((w_data23205w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23205w[2..2]))) & (w_data23205w[3..3] # (! w_sel23209w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23207w[1..1] & w_sel23209w[0..0]) & (! (((w_data23207w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23207w[2..2]))))) # ((((w_data23207w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23207w[2..2]))) & (w_data23207w[3..3] # (! w_sel23209w[0..0]))))))))) # (((((((w_data23205w[1..1] & w_sel23209w[0..0]) & (! (((w_data23205w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23205w[2..2]))))) # ((((w_data23205w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23205w[2..2]))) & (w_data23205w[3..3] # (! w_sel23209w[0..0])))) & (! w_sel22895w[3..3])) & (! w_sel22895w[2..2])) # (w_sel22895w[3..3] & (w_sel22895w[2..2] # (((w_data23207w[1..1] & w_sel23209w[0..0]) & (! (((w_data23207w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23207w[2..2]))))) # ((((w_data23207w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23207w[2..2]))) & (w_data23207w[3..3] # (! w_sel23209w[0..0]))))))) & ((((w_data23208w[1..1] & w_sel23209w[0..0]) & (! (((w_data23208w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23208w[2..2]))))) # ((((w_data23208w[0..0] & (! w_sel23209w[1..1])) & (! w_sel23209w[0..0])) # (w_sel23209w[1..1] & (w_sel23209w[0..0] # w_data23208w[2..2]))) & (w_data23208w[3..3] # (! w_sel23209w[0..0])))) # (! w_sel22895w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data22805w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data22906w[3..0] = w_data22805w[3..0];
	w_data22907w[3..0] = w_data22805w[7..4];
	w_data22908w[3..0] = w_data22805w[11..8];
	w_data22909w[3..0] = w_data22805w[15..12];
	w_data23009w[3..0] = w_data22805w[19..16];
	w_data23010w[3..0] = w_data22805w[23..20];
	w_data23011w[3..0] = w_data22805w[27..24];
	w_data23012w[3..0] = w_data22805w[31..28];
	w_data23107w[3..0] = w_data22805w[35..32];
	w_data23108w[3..0] = w_data22805w[39..36];
	w_data23109w[3..0] = w_data22805w[43..40];
	w_data23110w[3..0] = w_data22805w[47..44];
	w_data23205w[3..0] = w_data22805w[51..48];
	w_data23206w[3..0] = w_data22805w[55..52];
	w_data23207w[3..0] = w_data22805w[59..56];
	w_data23208w[3..0] = w_data22805w[63..60];
	w_data23316w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data23416w[3..0] = w_data23316w[3..0];
	w_data23417w[3..0] = w_data23316w[7..4];
	w_data23418w[3..0] = w_data23316w[11..8];
	w_data23419w[3..0] = w_data23316w[15..12];
	w_data23519w[3..0] = w_data23316w[19..16];
	w_data23520w[3..0] = w_data23316w[23..20];
	w_data23521w[3..0] = w_data23316w[27..24];
	w_data23522w[3..0] = w_data23316w[31..28];
	w_data23617w[3..0] = w_data23316w[35..32];
	w_data23618w[3..0] = w_data23316w[39..36];
	w_data23619w[3..0] = w_data23316w[43..40];
	w_data23620w[3..0] = w_data23316w[47..44];
	w_data23715w[3..0] = w_data23316w[51..48];
	w_data23716w[3..0] = w_data23316w[55..52];
	w_data23717w[3..0] = w_data23316w[59..56];
	w_data23718w[3..0] = w_data23316w[63..60];
	w_data23821w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data23921w[3..0] = w_data23821w[3..0];
	w_data23922w[3..0] = w_data23821w[7..4];
	w_data23923w[3..0] = w_data23821w[11..8];
	w_data23924w[3..0] = w_data23821w[15..12];
	w_data24024w[3..0] = w_data23821w[19..16];
	w_data24025w[3..0] = w_data23821w[23..20];
	w_data24026w[3..0] = w_data23821w[27..24];
	w_data24027w[3..0] = w_data23821w[31..28];
	w_data24122w[3..0] = w_data23821w[35..32];
	w_data24123w[3..0] = w_data23821w[39..36];
	w_data24124w[3..0] = w_data23821w[43..40];
	w_data24125w[3..0] = w_data23821w[47..44];
	w_data24220w[3..0] = w_data23821w[51..48];
	w_data24221w[3..0] = w_data23821w[55..52];
	w_data24222w[3..0] = w_data23821w[59..56];
	w_data24223w[3..0] = w_data23821w[63..60];
	w_data24326w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data24426w[3..0] = w_data24326w[3..0];
	w_data24427w[3..0] = w_data24326w[7..4];
	w_data24428w[3..0] = w_data24326w[11..8];
	w_data24429w[3..0] = w_data24326w[15..12];
	w_data24529w[3..0] = w_data24326w[19..16];
	w_data24530w[3..0] = w_data24326w[23..20];
	w_data24531w[3..0] = w_data24326w[27..24];
	w_data24532w[3..0] = w_data24326w[31..28];
	w_data24627w[3..0] = w_data24326w[35..32];
	w_data24628w[3..0] = w_data24326w[39..36];
	w_data24629w[3..0] = w_data24326w[43..40];
	w_data24630w[3..0] = w_data24326w[47..44];
	w_data24725w[3..0] = w_data24326w[51..48];
	w_data24726w[3..0] = w_data24326w[55..52];
	w_data24727w[3..0] = w_data24326w[59..56];
	w_data24728w[3..0] = w_data24326w[63..60];
	w_sel22895w[3..0] = sel_node[3..0];
	w_sel22910w[1..0] = sel_node[1..0];
	w_sel23013w[1..0] = sel_node[1..0];
	w_sel23111w[1..0] = sel_node[1..0];
	w_sel23209w[1..0] = sel_node[1..0];
	w_sel23406w[3..0] = sel_node[3..0];
	w_sel23420w[1..0] = sel_node[1..0];
	w_sel23523w[1..0] = sel_node[1..0];
	w_sel23621w[1..0] = sel_node[1..0];
	w_sel23719w[1..0] = sel_node[1..0];
	w_sel23911w[3..0] = sel_node[3..0];
	w_sel23925w[1..0] = sel_node[1..0];
	w_sel24028w[1..0] = sel_node[1..0];
	w_sel24126w[1..0] = sel_node[1..0];
	w_sel24224w[1..0] = sel_node[1..0];
	w_sel24416w[3..0] = sel_node[3..0];
	w_sel24430w[1..0] = sel_node[1..0];
	w_sel24533w[1..0] = sel_node[1..0];
	w_sel24631w[1..0] = sel_node[1..0];
	w_sel24729w[1..0] = sel_node[1..0];
END;
--VALID FILE
