--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_b3b
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w2775w[3..0]	: WIRE;
	w2777w[1..0]	: WIRE;
	w2800w[0..0]	: WIRE;
	w2823w[3..0]	: WIRE;
	w2825w[1..0]	: WIRE;
	w2848w[0..0]	: WIRE;
	w2871w[3..0]	: WIRE;
	w2873w[1..0]	: WIRE;
	w2896w[0..0]	: WIRE;
	w2919w[3..0]	: WIRE;
	w2921w[1..0]	: WIRE;
	w2944w[0..0]	: WIRE;
	w2967w[3..0]	: WIRE;
	w2969w[1..0]	: WIRE;
	w2992w[0..0]	: WIRE;
	w3015w[3..0]	: WIRE;
	w3017w[1..0]	: WIRE;
	w3040w[0..0]	: WIRE;
	w3063w[3..0]	: WIRE;
	w3065w[1..0]	: WIRE;
	w3088w[0..0]	: WIRE;
	w3111w[3..0]	: WIRE;
	w3113w[1..0]	: WIRE;
	w3136w[0..0]	: WIRE;
	w3159w[3..0]	: WIRE;
	w3161w[1..0]	: WIRE;
	w3184w[0..0]	: WIRE;
	w3207w[3..0]	: WIRE;
	w3209w[1..0]	: WIRE;
	w3232w[0..0]	: WIRE;
	w3255w[3..0]	: WIRE;
	w3257w[1..0]	: WIRE;
	w3280w[0..0]	: WIRE;
	w3303w[3..0]	: WIRE;
	w3305w[1..0]	: WIRE;
	w3328w[0..0]	: WIRE;
	w3351w[3..0]	: WIRE;
	w3353w[1..0]	: WIRE;
	w3376w[0..0]	: WIRE;
	w3399w[3..0]	: WIRE;
	w3401w[1..0]	: WIRE;
	w3424w[0..0]	: WIRE;
	w3447w[3..0]	: WIRE;
	w3449w[1..0]	: WIRE;
	w3472w[0..0]	: WIRE;
	w3495w[3..0]	: WIRE;
	w3497w[1..0]	: WIRE;
	w3520w[0..0]	: WIRE;
	w3543w[3..0]	: WIRE;
	w3545w[1..0]	: WIRE;
	w3568w[0..0]	: WIRE;
	w3591w[3..0]	: WIRE;
	w3593w[1..0]	: WIRE;
	w3616w[0..0]	: WIRE;
	w3639w[3..0]	: WIRE;
	w3641w[1..0]	: WIRE;
	w3664w[0..0]	: WIRE;
	w3687w[3..0]	: WIRE;
	w3689w[1..0]	: WIRE;
	w3712w[0..0]	: WIRE;
	w3735w[3..0]	: WIRE;
	w3737w[1..0]	: WIRE;
	w3760w[0..0]	: WIRE;
	w3783w[3..0]	: WIRE;
	w3785w[1..0]	: WIRE;
	w3808w[0..0]	: WIRE;
	w3831w[3..0]	: WIRE;
	w3833w[1..0]	: WIRE;
	w3856w[0..0]	: WIRE;
	w3879w[3..0]	: WIRE;
	w3881w[1..0]	: WIRE;
	w3904w[0..0]	: WIRE;
	w3927w[3..0]	: WIRE;
	w3929w[1..0]	: WIRE;
	w3952w[0..0]	: WIRE;
	w3975w[3..0]	: WIRE;
	w3977w[1..0]	: WIRE;
	w4000w[0..0]	: WIRE;
	w4023w[3..0]	: WIRE;
	w4025w[1..0]	: WIRE;
	w4048w[0..0]	: WIRE;
	w4071w[3..0]	: WIRE;
	w4073w[1..0]	: WIRE;
	w4096w[0..0]	: WIRE;
	w4119w[3..0]	: WIRE;
	w4121w[1..0]	: WIRE;
	w4144w[0..0]	: WIRE;
	w4167w[3..0]	: WIRE;
	w4169w[1..0]	: WIRE;
	w4192w[0..0]	: WIRE;
	w4215w[3..0]	: WIRE;
	w4217w[1..0]	: WIRE;
	w4240w[0..0]	: WIRE;
	w4263w[3..0]	: WIRE;
	w4265w[1..0]	: WIRE;
	w4288w[0..0]	: WIRE;
	w_mux_outputs2773w[1..0]	: WIRE;
	w_mux_outputs2821w[1..0]	: WIRE;
	w_mux_outputs2869w[1..0]	: WIRE;
	w_mux_outputs2917w[1..0]	: WIRE;
	w_mux_outputs2965w[1..0]	: WIRE;
	w_mux_outputs3013w[1..0]	: WIRE;
	w_mux_outputs3061w[1..0]	: WIRE;
	w_mux_outputs3109w[1..0]	: WIRE;
	w_mux_outputs3157w[1..0]	: WIRE;
	w_mux_outputs3205w[1..0]	: WIRE;
	w_mux_outputs3253w[1..0]	: WIRE;
	w_mux_outputs3301w[1..0]	: WIRE;
	w_mux_outputs3349w[1..0]	: WIRE;
	w_mux_outputs3397w[1..0]	: WIRE;
	w_mux_outputs3445w[1..0]	: WIRE;
	w_mux_outputs3493w[1..0]	: WIRE;
	w_mux_outputs3541w[1..0]	: WIRE;
	w_mux_outputs3589w[1..0]	: WIRE;
	w_mux_outputs3637w[1..0]	: WIRE;
	w_mux_outputs3685w[1..0]	: WIRE;
	w_mux_outputs3733w[1..0]	: WIRE;
	w_mux_outputs3781w[1..0]	: WIRE;
	w_mux_outputs3829w[1..0]	: WIRE;
	w_mux_outputs3877w[1..0]	: WIRE;
	w_mux_outputs3925w[1..0]	: WIRE;
	w_mux_outputs3973w[1..0]	: WIRE;
	w_mux_outputs4021w[1..0]	: WIRE;
	w_mux_outputs4069w[1..0]	: WIRE;
	w_mux_outputs4117w[1..0]	: WIRE;
	w_mux_outputs4165w[1..0]	: WIRE;
	w_mux_outputs4213w[1..0]	: WIRE;
	w_mux_outputs4261w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs2773w[0..0] & (! w2800w[0..0])) # (w_mux_outputs2773w[1..1] & w2800w[0..0]));
	muxlut_result10w = ((w_mux_outputs3253w[0..0] & (! w3280w[0..0])) # (w_mux_outputs3253w[1..1] & w3280w[0..0]));
	muxlut_result11w = ((w_mux_outputs3301w[0..0] & (! w3328w[0..0])) # (w_mux_outputs3301w[1..1] & w3328w[0..0]));
	muxlut_result12w = ((w_mux_outputs3349w[0..0] & (! w3376w[0..0])) # (w_mux_outputs3349w[1..1] & w3376w[0..0]));
	muxlut_result13w = ((w_mux_outputs3397w[0..0] & (! w3424w[0..0])) # (w_mux_outputs3397w[1..1] & w3424w[0..0]));
	muxlut_result14w = ((w_mux_outputs3445w[0..0] & (! w3472w[0..0])) # (w_mux_outputs3445w[1..1] & w3472w[0..0]));
	muxlut_result15w = ((w_mux_outputs3493w[0..0] & (! w3520w[0..0])) # (w_mux_outputs3493w[1..1] & w3520w[0..0]));
	muxlut_result16w = ((w_mux_outputs3541w[0..0] & (! w3568w[0..0])) # (w_mux_outputs3541w[1..1] & w3568w[0..0]));
	muxlut_result17w = ((w_mux_outputs3589w[0..0] & (! w3616w[0..0])) # (w_mux_outputs3589w[1..1] & w3616w[0..0]));
	muxlut_result18w = ((w_mux_outputs3637w[0..0] & (! w3664w[0..0])) # (w_mux_outputs3637w[1..1] & w3664w[0..0]));
	muxlut_result19w = ((w_mux_outputs3685w[0..0] & (! w3712w[0..0])) # (w_mux_outputs3685w[1..1] & w3712w[0..0]));
	muxlut_result1w = ((w_mux_outputs2821w[0..0] & (! w2848w[0..0])) # (w_mux_outputs2821w[1..1] & w2848w[0..0]));
	muxlut_result20w = ((w_mux_outputs3733w[0..0] & (! w3760w[0..0])) # (w_mux_outputs3733w[1..1] & w3760w[0..0]));
	muxlut_result21w = ((w_mux_outputs3781w[0..0] & (! w3808w[0..0])) # (w_mux_outputs3781w[1..1] & w3808w[0..0]));
	muxlut_result22w = ((w_mux_outputs3829w[0..0] & (! w3856w[0..0])) # (w_mux_outputs3829w[1..1] & w3856w[0..0]));
	muxlut_result23w = ((w_mux_outputs3877w[0..0] & (! w3904w[0..0])) # (w_mux_outputs3877w[1..1] & w3904w[0..0]));
	muxlut_result24w = ((w_mux_outputs3925w[0..0] & (! w3952w[0..0])) # (w_mux_outputs3925w[1..1] & w3952w[0..0]));
	muxlut_result25w = ((w_mux_outputs3973w[0..0] & (! w4000w[0..0])) # (w_mux_outputs3973w[1..1] & w4000w[0..0]));
	muxlut_result26w = ((w_mux_outputs4021w[0..0] & (! w4048w[0..0])) # (w_mux_outputs4021w[1..1] & w4048w[0..0]));
	muxlut_result27w = ((w_mux_outputs4069w[0..0] & (! w4096w[0..0])) # (w_mux_outputs4069w[1..1] & w4096w[0..0]));
	muxlut_result28w = ((w_mux_outputs4117w[0..0] & (! w4144w[0..0])) # (w_mux_outputs4117w[1..1] & w4144w[0..0]));
	muxlut_result29w = ((w_mux_outputs4165w[0..0] & (! w4192w[0..0])) # (w_mux_outputs4165w[1..1] & w4192w[0..0]));
	muxlut_result2w = ((w_mux_outputs2869w[0..0] & (! w2896w[0..0])) # (w_mux_outputs2869w[1..1] & w2896w[0..0]));
	muxlut_result30w = ((w_mux_outputs4213w[0..0] & (! w4240w[0..0])) # (w_mux_outputs4213w[1..1] & w4240w[0..0]));
	muxlut_result31w = ((w_mux_outputs4261w[0..0] & (! w4288w[0..0])) # (w_mux_outputs4261w[1..1] & w4288w[0..0]));
	muxlut_result3w = ((w_mux_outputs2917w[0..0] & (! w2944w[0..0])) # (w_mux_outputs2917w[1..1] & w2944w[0..0]));
	muxlut_result4w = ((w_mux_outputs2965w[0..0] & (! w2992w[0..0])) # (w_mux_outputs2965w[1..1] & w2992w[0..0]));
	muxlut_result5w = ((w_mux_outputs3013w[0..0] & (! w3040w[0..0])) # (w_mux_outputs3013w[1..1] & w3040w[0..0]));
	muxlut_result6w = ((w_mux_outputs3061w[0..0] & (! w3088w[0..0])) # (w_mux_outputs3061w[1..1] & w3088w[0..0]));
	muxlut_result7w = ((w_mux_outputs3109w[0..0] & (! w3136w[0..0])) # (w_mux_outputs3109w[1..1] & w3136w[0..0]));
	muxlut_result8w = ((w_mux_outputs3157w[0..0] & (! w3184w[0..0])) # (w_mux_outputs3157w[1..1] & w3184w[0..0]));
	muxlut_result9w = ((w_mux_outputs3205w[0..0] & (! w3232w[0..0])) # (w_mux_outputs3205w[1..1] & w3232w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w2775w[3..0] = muxlut_data0w[3..0];
	w2777w[1..0] = muxlut_select0w[1..0];
	w2800w[0..0] = muxlut_select0w[2..2];
	w2823w[3..0] = muxlut_data1w[3..0];
	w2825w[1..0] = muxlut_select1w[1..0];
	w2848w[0..0] = muxlut_select1w[2..2];
	w2871w[3..0] = muxlut_data2w[3..0];
	w2873w[1..0] = muxlut_select2w[1..0];
	w2896w[0..0] = muxlut_select2w[2..2];
	w2919w[3..0] = muxlut_data3w[3..0];
	w2921w[1..0] = muxlut_select3w[1..0];
	w2944w[0..0] = muxlut_select3w[2..2];
	w2967w[3..0] = muxlut_data4w[3..0];
	w2969w[1..0] = muxlut_select4w[1..0];
	w2992w[0..0] = muxlut_select4w[2..2];
	w3015w[3..0] = muxlut_data5w[3..0];
	w3017w[1..0] = muxlut_select5w[1..0];
	w3040w[0..0] = muxlut_select5w[2..2];
	w3063w[3..0] = muxlut_data6w[3..0];
	w3065w[1..0] = muxlut_select6w[1..0];
	w3088w[0..0] = muxlut_select6w[2..2];
	w3111w[3..0] = muxlut_data7w[3..0];
	w3113w[1..0] = muxlut_select7w[1..0];
	w3136w[0..0] = muxlut_select7w[2..2];
	w3159w[3..0] = muxlut_data8w[3..0];
	w3161w[1..0] = muxlut_select8w[1..0];
	w3184w[0..0] = muxlut_select8w[2..2];
	w3207w[3..0] = muxlut_data9w[3..0];
	w3209w[1..0] = muxlut_select9w[1..0];
	w3232w[0..0] = muxlut_select9w[2..2];
	w3255w[3..0] = muxlut_data10w[3..0];
	w3257w[1..0] = muxlut_select10w[1..0];
	w3280w[0..0] = muxlut_select10w[2..2];
	w3303w[3..0] = muxlut_data11w[3..0];
	w3305w[1..0] = muxlut_select11w[1..0];
	w3328w[0..0] = muxlut_select11w[2..2];
	w3351w[3..0] = muxlut_data12w[3..0];
	w3353w[1..0] = muxlut_select12w[1..0];
	w3376w[0..0] = muxlut_select12w[2..2];
	w3399w[3..0] = muxlut_data13w[3..0];
	w3401w[1..0] = muxlut_select13w[1..0];
	w3424w[0..0] = muxlut_select13w[2..2];
	w3447w[3..0] = muxlut_data14w[3..0];
	w3449w[1..0] = muxlut_select14w[1..0];
	w3472w[0..0] = muxlut_select14w[2..2];
	w3495w[3..0] = muxlut_data15w[3..0];
	w3497w[1..0] = muxlut_select15w[1..0];
	w3520w[0..0] = muxlut_select15w[2..2];
	w3543w[3..0] = muxlut_data16w[3..0];
	w3545w[1..0] = muxlut_select16w[1..0];
	w3568w[0..0] = muxlut_select16w[2..2];
	w3591w[3..0] = muxlut_data17w[3..0];
	w3593w[1..0] = muxlut_select17w[1..0];
	w3616w[0..0] = muxlut_select17w[2..2];
	w3639w[3..0] = muxlut_data18w[3..0];
	w3641w[1..0] = muxlut_select18w[1..0];
	w3664w[0..0] = muxlut_select18w[2..2];
	w3687w[3..0] = muxlut_data19w[3..0];
	w3689w[1..0] = muxlut_select19w[1..0];
	w3712w[0..0] = muxlut_select19w[2..2];
	w3735w[3..0] = muxlut_data20w[3..0];
	w3737w[1..0] = muxlut_select20w[1..0];
	w3760w[0..0] = muxlut_select20w[2..2];
	w3783w[3..0] = muxlut_data21w[3..0];
	w3785w[1..0] = muxlut_select21w[1..0];
	w3808w[0..0] = muxlut_select21w[2..2];
	w3831w[3..0] = muxlut_data22w[3..0];
	w3833w[1..0] = muxlut_select22w[1..0];
	w3856w[0..0] = muxlut_select22w[2..2];
	w3879w[3..0] = muxlut_data23w[3..0];
	w3881w[1..0] = muxlut_select23w[1..0];
	w3904w[0..0] = muxlut_select23w[2..2];
	w3927w[3..0] = muxlut_data24w[3..0];
	w3929w[1..0] = muxlut_select24w[1..0];
	w3952w[0..0] = muxlut_select24w[2..2];
	w3975w[3..0] = muxlut_data25w[3..0];
	w3977w[1..0] = muxlut_select25w[1..0];
	w4000w[0..0] = muxlut_select25w[2..2];
	w4023w[3..0] = muxlut_data26w[3..0];
	w4025w[1..0] = muxlut_select26w[1..0];
	w4048w[0..0] = muxlut_select26w[2..2];
	w4071w[3..0] = muxlut_data27w[3..0];
	w4073w[1..0] = muxlut_select27w[1..0];
	w4096w[0..0] = muxlut_select27w[2..2];
	w4119w[3..0] = muxlut_data28w[3..0];
	w4121w[1..0] = muxlut_select28w[1..0];
	w4144w[0..0] = muxlut_select28w[2..2];
	w4167w[3..0] = muxlut_data29w[3..0];
	w4169w[1..0] = muxlut_select29w[1..0];
	w4192w[0..0] = muxlut_select29w[2..2];
	w4215w[3..0] = muxlut_data30w[3..0];
	w4217w[1..0] = muxlut_select30w[1..0];
	w4240w[0..0] = muxlut_select30w[2..2];
	w4263w[3..0] = muxlut_data31w[3..0];
	w4265w[1..0] = muxlut_select31w[1..0];
	w4288w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs2773w[] = ( muxlut_data0w[4..4], ((((! w2777w[1..1]) # (w2777w[0..0] & w2775w[3..3])) # ((! w2777w[0..0]) & w2775w[2..2])) & ((w2777w[1..1] # (w2777w[0..0] & w2775w[1..1])) # ((! w2777w[0..0]) & w2775w[0..0]))));
	w_mux_outputs2821w[] = ( muxlut_data1w[4..4], ((((! w2825w[1..1]) # (w2825w[0..0] & w2823w[3..3])) # ((! w2825w[0..0]) & w2823w[2..2])) & ((w2825w[1..1] # (w2825w[0..0] & w2823w[1..1])) # ((! w2825w[0..0]) & w2823w[0..0]))));
	w_mux_outputs2869w[] = ( muxlut_data2w[4..4], ((((! w2873w[1..1]) # (w2873w[0..0] & w2871w[3..3])) # ((! w2873w[0..0]) & w2871w[2..2])) & ((w2873w[1..1] # (w2873w[0..0] & w2871w[1..1])) # ((! w2873w[0..0]) & w2871w[0..0]))));
	w_mux_outputs2917w[] = ( muxlut_data3w[4..4], ((((! w2921w[1..1]) # (w2921w[0..0] & w2919w[3..3])) # ((! w2921w[0..0]) & w2919w[2..2])) & ((w2921w[1..1] # (w2921w[0..0] & w2919w[1..1])) # ((! w2921w[0..0]) & w2919w[0..0]))));
	w_mux_outputs2965w[] = ( muxlut_data4w[4..4], ((((! w2969w[1..1]) # (w2969w[0..0] & w2967w[3..3])) # ((! w2969w[0..0]) & w2967w[2..2])) & ((w2969w[1..1] # (w2969w[0..0] & w2967w[1..1])) # ((! w2969w[0..0]) & w2967w[0..0]))));
	w_mux_outputs3013w[] = ( muxlut_data5w[4..4], ((((! w3017w[1..1]) # (w3017w[0..0] & w3015w[3..3])) # ((! w3017w[0..0]) & w3015w[2..2])) & ((w3017w[1..1] # (w3017w[0..0] & w3015w[1..1])) # ((! w3017w[0..0]) & w3015w[0..0]))));
	w_mux_outputs3061w[] = ( muxlut_data6w[4..4], ((((! w3065w[1..1]) # (w3065w[0..0] & w3063w[3..3])) # ((! w3065w[0..0]) & w3063w[2..2])) & ((w3065w[1..1] # (w3065w[0..0] & w3063w[1..1])) # ((! w3065w[0..0]) & w3063w[0..0]))));
	w_mux_outputs3109w[] = ( muxlut_data7w[4..4], ((((! w3113w[1..1]) # (w3113w[0..0] & w3111w[3..3])) # ((! w3113w[0..0]) & w3111w[2..2])) & ((w3113w[1..1] # (w3113w[0..0] & w3111w[1..1])) # ((! w3113w[0..0]) & w3111w[0..0]))));
	w_mux_outputs3157w[] = ( muxlut_data8w[4..4], ((((! w3161w[1..1]) # (w3161w[0..0] & w3159w[3..3])) # ((! w3161w[0..0]) & w3159w[2..2])) & ((w3161w[1..1] # (w3161w[0..0] & w3159w[1..1])) # ((! w3161w[0..0]) & w3159w[0..0]))));
	w_mux_outputs3205w[] = ( muxlut_data9w[4..4], ((((! w3209w[1..1]) # (w3209w[0..0] & w3207w[3..3])) # ((! w3209w[0..0]) & w3207w[2..2])) & ((w3209w[1..1] # (w3209w[0..0] & w3207w[1..1])) # ((! w3209w[0..0]) & w3207w[0..0]))));
	w_mux_outputs3253w[] = ( muxlut_data10w[4..4], ((((! w3257w[1..1]) # (w3257w[0..0] & w3255w[3..3])) # ((! w3257w[0..0]) & w3255w[2..2])) & ((w3257w[1..1] # (w3257w[0..0] & w3255w[1..1])) # ((! w3257w[0..0]) & w3255w[0..0]))));
	w_mux_outputs3301w[] = ( muxlut_data11w[4..4], ((((! w3305w[1..1]) # (w3305w[0..0] & w3303w[3..3])) # ((! w3305w[0..0]) & w3303w[2..2])) & ((w3305w[1..1] # (w3305w[0..0] & w3303w[1..1])) # ((! w3305w[0..0]) & w3303w[0..0]))));
	w_mux_outputs3349w[] = ( muxlut_data12w[4..4], ((((! w3353w[1..1]) # (w3353w[0..0] & w3351w[3..3])) # ((! w3353w[0..0]) & w3351w[2..2])) & ((w3353w[1..1] # (w3353w[0..0] & w3351w[1..1])) # ((! w3353w[0..0]) & w3351w[0..0]))));
	w_mux_outputs3397w[] = ( muxlut_data13w[4..4], ((((! w3401w[1..1]) # (w3401w[0..0] & w3399w[3..3])) # ((! w3401w[0..0]) & w3399w[2..2])) & ((w3401w[1..1] # (w3401w[0..0] & w3399w[1..1])) # ((! w3401w[0..0]) & w3399w[0..0]))));
	w_mux_outputs3445w[] = ( muxlut_data14w[4..4], ((((! w3449w[1..1]) # (w3449w[0..0] & w3447w[3..3])) # ((! w3449w[0..0]) & w3447w[2..2])) & ((w3449w[1..1] # (w3449w[0..0] & w3447w[1..1])) # ((! w3449w[0..0]) & w3447w[0..0]))));
	w_mux_outputs3493w[] = ( muxlut_data15w[4..4], ((((! w3497w[1..1]) # (w3497w[0..0] & w3495w[3..3])) # ((! w3497w[0..0]) & w3495w[2..2])) & ((w3497w[1..1] # (w3497w[0..0] & w3495w[1..1])) # ((! w3497w[0..0]) & w3495w[0..0]))));
	w_mux_outputs3541w[] = ( muxlut_data16w[4..4], ((((! w3545w[1..1]) # (w3545w[0..0] & w3543w[3..3])) # ((! w3545w[0..0]) & w3543w[2..2])) & ((w3545w[1..1] # (w3545w[0..0] & w3543w[1..1])) # ((! w3545w[0..0]) & w3543w[0..0]))));
	w_mux_outputs3589w[] = ( muxlut_data17w[4..4], ((((! w3593w[1..1]) # (w3593w[0..0] & w3591w[3..3])) # ((! w3593w[0..0]) & w3591w[2..2])) & ((w3593w[1..1] # (w3593w[0..0] & w3591w[1..1])) # ((! w3593w[0..0]) & w3591w[0..0]))));
	w_mux_outputs3637w[] = ( muxlut_data18w[4..4], ((((! w3641w[1..1]) # (w3641w[0..0] & w3639w[3..3])) # ((! w3641w[0..0]) & w3639w[2..2])) & ((w3641w[1..1] # (w3641w[0..0] & w3639w[1..1])) # ((! w3641w[0..0]) & w3639w[0..0]))));
	w_mux_outputs3685w[] = ( muxlut_data19w[4..4], ((((! w3689w[1..1]) # (w3689w[0..0] & w3687w[3..3])) # ((! w3689w[0..0]) & w3687w[2..2])) & ((w3689w[1..1] # (w3689w[0..0] & w3687w[1..1])) # ((! w3689w[0..0]) & w3687w[0..0]))));
	w_mux_outputs3733w[] = ( muxlut_data20w[4..4], ((((! w3737w[1..1]) # (w3737w[0..0] & w3735w[3..3])) # ((! w3737w[0..0]) & w3735w[2..2])) & ((w3737w[1..1] # (w3737w[0..0] & w3735w[1..1])) # ((! w3737w[0..0]) & w3735w[0..0]))));
	w_mux_outputs3781w[] = ( muxlut_data21w[4..4], ((((! w3785w[1..1]) # (w3785w[0..0] & w3783w[3..3])) # ((! w3785w[0..0]) & w3783w[2..2])) & ((w3785w[1..1] # (w3785w[0..0] & w3783w[1..1])) # ((! w3785w[0..0]) & w3783w[0..0]))));
	w_mux_outputs3829w[] = ( muxlut_data22w[4..4], ((((! w3833w[1..1]) # (w3833w[0..0] & w3831w[3..3])) # ((! w3833w[0..0]) & w3831w[2..2])) & ((w3833w[1..1] # (w3833w[0..0] & w3831w[1..1])) # ((! w3833w[0..0]) & w3831w[0..0]))));
	w_mux_outputs3877w[] = ( muxlut_data23w[4..4], ((((! w3881w[1..1]) # (w3881w[0..0] & w3879w[3..3])) # ((! w3881w[0..0]) & w3879w[2..2])) & ((w3881w[1..1] # (w3881w[0..0] & w3879w[1..1])) # ((! w3881w[0..0]) & w3879w[0..0]))));
	w_mux_outputs3925w[] = ( muxlut_data24w[4..4], ((((! w3929w[1..1]) # (w3929w[0..0] & w3927w[3..3])) # ((! w3929w[0..0]) & w3927w[2..2])) & ((w3929w[1..1] # (w3929w[0..0] & w3927w[1..1])) # ((! w3929w[0..0]) & w3927w[0..0]))));
	w_mux_outputs3973w[] = ( muxlut_data25w[4..4], ((((! w3977w[1..1]) # (w3977w[0..0] & w3975w[3..3])) # ((! w3977w[0..0]) & w3975w[2..2])) & ((w3977w[1..1] # (w3977w[0..0] & w3975w[1..1])) # ((! w3977w[0..0]) & w3975w[0..0]))));
	w_mux_outputs4021w[] = ( muxlut_data26w[4..4], ((((! w4025w[1..1]) # (w4025w[0..0] & w4023w[3..3])) # ((! w4025w[0..0]) & w4023w[2..2])) & ((w4025w[1..1] # (w4025w[0..0] & w4023w[1..1])) # ((! w4025w[0..0]) & w4023w[0..0]))));
	w_mux_outputs4069w[] = ( muxlut_data27w[4..4], ((((! w4073w[1..1]) # (w4073w[0..0] & w4071w[3..3])) # ((! w4073w[0..0]) & w4071w[2..2])) & ((w4073w[1..1] # (w4073w[0..0] & w4071w[1..1])) # ((! w4073w[0..0]) & w4071w[0..0]))));
	w_mux_outputs4117w[] = ( muxlut_data28w[4..4], ((((! w4121w[1..1]) # (w4121w[0..0] & w4119w[3..3])) # ((! w4121w[0..0]) & w4119w[2..2])) & ((w4121w[1..1] # (w4121w[0..0] & w4119w[1..1])) # ((! w4121w[0..0]) & w4119w[0..0]))));
	w_mux_outputs4165w[] = ( muxlut_data29w[4..4], ((((! w4169w[1..1]) # (w4169w[0..0] & w4167w[3..3])) # ((! w4169w[0..0]) & w4167w[2..2])) & ((w4169w[1..1] # (w4169w[0..0] & w4167w[1..1])) # ((! w4169w[0..0]) & w4167w[0..0]))));
	w_mux_outputs4213w[] = ( muxlut_data30w[4..4], ((((! w4217w[1..1]) # (w4217w[0..0] & w4215w[3..3])) # ((! w4217w[0..0]) & w4215w[2..2])) & ((w4217w[1..1] # (w4217w[0..0] & w4215w[1..1])) # ((! w4217w[0..0]) & w4215w[0..0]))));
	w_mux_outputs4261w[] = ( muxlut_data31w[4..4], ((((! w4265w[1..1]) # (w4265w[0..0] & w4263w[3..3])) # ((! w4265w[0..0]) & w4263w[2..2])) & ((w4265w[1..1] # (w4265w[0..0] & w4263w[1..1])) # ((! w4265w[0..0]) & w4263w[0..0]))));
END;
--VALID FILE
