Warning (10268): Verilog HDL information at 300hz-1.sv(12): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/300hz-1.sv Line: 12
Warning (10268): Verilog HDL information at 300hz-1.sv(42): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/300hz-1.sv Line: 42
Info (10281): Verilog HDL Declaration information at score-1.sv(2): object "CLK" differs only in case from object "clk" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/score-1.sv Line: 2
Info (10281): Verilog HDL Declaration information at game.sv(16): object "background" differs only in case from object "Background" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/game.sv Line: 16
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "red" differs only in case from object "Red" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/vga_avl_interface.sv Line: 22
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "green" differs only in case from object "Green" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/vga_avl_interface.sv Line: 22
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "blue" differs only in case from object "Blue" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/vga_avl_interface.sv Line: 22
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router_008.sv Line: 48
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router_008.sv Line: 49
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at final_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/final_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "red" differs only in case from object "Red" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/vga_avl_interface.sv Line: 22
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "green" differs only in case from object "Green" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/vga_avl_interface.sv Line: 22
Info (10281): Verilog HDL Declaration information at vga_avl_interface.sv(22): object "blue" differs only in case from object "Blue" in the same scope File: C:/intelFPGA_lite/18.1/ECEFinal/final_soc/synthesis/submodules/vga_avl_interface.sv Line: 22
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/ECEFinal/SVs/HexDriver.sv Line: 23
