# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.acc -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 550
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst lab7_soc.SDRAM -pg 1 -lvl 3 -y 250
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 610
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)SDRAM.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)acc.reset) 1 1 2 310 470 730
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)led.s1,(SLAVE)SDRAM.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)acc.s1) 1 1 2 330 690 750
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switch_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)SDRAM.clk) 1 2 2 790 240 1050
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)led.clk,(SLAVE)acc.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 450 770
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)acc.external_connection,(SLAVE)lab7_soc.acc_wire) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1160
levelinfo -hier lab7_soc 90 120 470 860 1070
