m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ECEFinal/simulation/modelsim
vMax8
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1651703237
!i10b 1
!s100 z^2OHK<<glK[kAoaSDbak0
IW94zI17olaOoz=3Uc:aS73
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Max8_sv_unit
S1
R0
w1651702963
8C:/intelFPGA_lite/18.1/ECEFinal/SVs/Max8.sv
FC:/intelFPGA_lite/18.1/ECEFinal/SVs/Max8.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1651703237.000000
!s107 C:/intelFPGA_lite/18.1/ECEFinal/SVs/Max8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECEFinal/SVs|C:/intelFPGA_lite/18.1/ECEFinal/SVs/Max8.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECEFinal/SVs
Z8 tCvgOpt 0
n@max8
vTestBench
R1
R2
!i10b 1
!s100 O;T5``:z]cTJkSeF8NPkc2
IWMM:EOTA5MMhXhP<QPK;m3
R3
!s105 TestBench_sv_unit
S1
R0
w1651703210
8C:/intelFPGA_lite/18.1/ECEFinal/SVs/TestBench.sv
FC:/intelFPGA_lite/18.1/ECEFinal/SVs/TestBench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ECEFinal/SVs/TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECEFinal/SVs|C:/intelFPGA_lite/18.1/ECEFinal/SVs/TestBench.sv|
!i113 1
R6
R7
R8
n@test@bench
